<!DOCTYPE html>
<html>
<head>

<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

<style type="text/css">
	img{border-radius: 95px;}
	.tabela{
        	display: table;
    	}
    		.linhaAzul1{
        	background-color:#8d8bf0;
       		color: #FFFFFF;
        	text-align: center;
        	vertical-align: text-top,middle;
   	}
    	.linhaAzul2{
        	background-color:#d3d3f5;
        	color: #000000;
        	text-align: left;
    	}
      .linhaBranca1{
        	background-color:#ffffff;
       		color: #000000;
        	text-align: center;
        	vertical-align: text-top,middle;
    }
    	.linhaBranca2{
        	background-color:#ffffff;
        	color: #000000;
        	text-align: left;
    	}
</style>
</head>
<body>
<center><img src="IMG_0287.JPG"  width="216" height="216" align="center" ></center>

<p><font size="4" face="courier">
  
    <table class="tabela" border="0" cellspacing="10">
        <tr>
          <td class="linhaAzul1"><i class="fi fi-rr-camera"></i> <p>Teste</p> </td>
          <td class="linhaAzul2">Raniely de Maria Marinho Barroso nasceu em 01 de novembro de
            2000 e durante a infância imaginou-se em todas as profissões que
            conhecia. 
            </td>
        </tr>
        <tr>
          <td class= "linhaBranca1"><i class="fi-rr-graduation-cap"></i></td>
          <td class= "linhabranca2">Aluna de escola pública onde formou-se técnica em administração aos
            dezoito anos e ingressou no bacharelado na mesma área no ano seguinte
            em um centro universitário particular, com bolsa integral pelo PROUNI.
            </td>
        </tr>
        <tr>
            <td class="linhaAzul1"><i class="fi-rr-flower"></i></td>
            <td class="linhaAzul2">Possui como lazer ler, está com a família e é admiradora do manifesto das
                sete artes (Arquitetura, Escultura, Pintura, Música, Dança, Poesia e
                Cinema)</td>
          </tr>
          <tr>
            <td class= "linhaBranca1"><i class="fi-rr-comment-heart"></i></td>
            <td class= "linhabranca2">Aprendeu com a Igreja Católica Apostólica Romana sua razão de
                ser e existir, e possui valores inegociáveis: A vida, Família Natural e o
                direito dos pais de educarem seus próprios filhos. 
                </td>
          </tr>
          <tr>
            <td class="linhaAzul1"><i class=" fi-rr-license"></i></td>
            <td class="linhaAzul2">A primeira experiência profissional foi como estagiaria no Centro Vocacional e Tecnológico – CVT,
                e em seguida teve sua primeira experiência como CLT na empresa UNIPAC
                como Aprendiz de produção. Foi Aprendiz administrativo e Auxiliar de
                Produção desenvolvendo a metodologia TPM na Solar Coca Cola.
                </td>
          </tr>
          <tr>
            <td class= "linhaBranca1"><i class=" fi-rr-print"></i></td>
            <td class= "linhabranca2">Capacitou-se como auditora 5S (metodologia-filosofia japonesa de gestão
                empresarial para implantação da qualidade total). Atualmente faz parte da
               turma de Full Stack no Serviço Nacional da Industria e é
                responsável pela qualidade e resultados do curso na instituição.
                </td>
          </tr>
          <tr>
            <td class="linhaAzul1"><i class="fi-rr-comment-quote"></i></td>
            <td class="linhaAzul2">A Frase que define sua vida profissional é de São Bento “Ora et labora”, e sua vida pessoal é o poema “Nada mais que
                hoje” de Santa Teresinha do Menino Jesus e da Sagrada Face.
            </td>
          </tr>
        </table>
        
</em></blockquote></p></font></p>

<center>
<a 
href="https://br.linkedin.com/in/ranielymarinho">
<img border="0" src="Linkedin.png"
width="60" height="35">
</a>

<a href=""href="https://www.instagram.com/ranielymarinho/?next=%2F">
<img border="0" src="Instagram.png"
width="60" height="35">
</a>
</center>
</body>
</html>